@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

*{
    margin:0;
    padding:0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding:0.3rem;
}
.header-content{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625;

}
.logo-icon{
    height:2.875rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
        padding-top: 1rem;
    }
}

.nav-link{
    color:#6889ba;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border:none;
    border-radius:0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
        border: none;
        border-radius: 0.375rem;
        background-color: var(--background-color);
        font-size: 1rem;
        font-weight: 600;
        padding: 0.5rem 0.9rem;
    
    }
    .menu-icon{
        height: 2rem;
        width: 2rem;
    }
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding:0.6rem;
    justify-content: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity:0;
        transform:translate(-100%)
    }
    100%{
        opacity:1;
        transform:translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding:1.1rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.start-button,.tour-button{
    border: none;
    border-radius:0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
 .button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
 }
 .tour-button{
    background-color: var(--dark-gray);
 }
 .start-button:hover{
    background-color: #5254f8;
 }
 .tour-button:hover{
    background-color: var(--gray);
 }
 .content-right{
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .image-container{
    border-radius:0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
 }
 .section-image{
    height: 100%;
    width: 100%;
 
 }
 @media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    
 .content-left{
    width: 60%;
    text-align: left;
    padding-top: 5rem;
 }
 .section-title{
    padding-left: 0;
 }
 .button-group{
    justify-content: start;
    padding-left: 0;
 }
 .section-title{
    font-size: 3.6rem;
 }
 .image-container{
    height: 67vh;
 }
 .section-description{
    font-size: 1.1rem;
    color: var(--gray);
    width:78%;
 }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding:1.8rem 2rem;
    background-color:#dfeaf4;
    border: none;
    border-radius:0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}
.company-logo{
    font-size: 40px;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.56rem;
}
.logo-text1{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.4rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color:#dfeaf4;
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 2.2rem;
}
.main-description{
    color: var(--gray);
    font-size: 0.9rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid{
    display: grid;
    grid-gap:2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;

}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #699aed;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color:white
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testinomial-container{
    background-color: var(--background-color);
    padding:0 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testinomial-title{
    font-size:1.875rem;
    font-weight:bold;
    margin-top: 1rem;
    
}
.testinomial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(310px,1fr));
    grid-gap:2rem;
}
.testinomial-content{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.testinomial-card{
    display:flex;
    flex-direction: column;
    border: 1px solid rgb(201, 187, 187);
    border-radius:1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap:1.6rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    justify-content: center;
    align-items: center;
}

.testinomial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,2);
    border: 1px solid blue;
}
.testinomial-avatar img{
    height:5rem;
    width:5rem;
}
.testinomial-avatar{
    border:none;
    overflow: hidden;
    height:5rem;
    width:5rem;
    border-radius: 50%;

}
.testinomial-text{
    font-size: 0.875rem;
    color: #555;
}
.testinomial-name{
    font-size: 1rem;
    color:var(--primary-color)
}
.testinomial-description{
  font-size:0.875rem;
  color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height:40vh;
    margin:0 auto;
}
.newsletter-content{
    display: flex;
    background-color:#dfeaf4;
    height: 100%;
    border-radius:8px;
    overflow:hidden;
}
.news-left{
    height: 100%;
    width:50%;
    display: none;

}
.news-left img{
width: 100%;
height: 100%;

object-fit: cover;
object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content:center;
    align-items: flex-start;
    width: 50%;
}
.news-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding:0 3rem;
}
.news-title{
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
}
.news-description{
    text-align: left;
    color:#777;
}
.news-form{
    padding-top: 0.8rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom:1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    /* width:100%; */
    color: #333;
    outline:none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color:var(--background-color);
    border:none;
    padding:0.5rem 1rem;
    border-radius: 0.25rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    /* padding:0 3rem; */
    font-size: 0.76rem;
}
.news-link{
    text-decoration: underline;
    color:#2563eb
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
    }
    
}
@media screen and(min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}
.foot{
    text-align: center;
    font-size: 1rem;
    color: #777;
    padding: 1rem;
}